<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Dribbble module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_dribbble_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_dribbble', 'social_auth_dribbble.redirect_to_dribbble', 'img/dribbble_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_dribbble_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_dribbble');
}
